<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomePage">

    <TextView
        android:id="@+id/welcomeWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="42dp"
        android:text="@string/description1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/medicineImage"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/medicineBtn"
        app:layout_constraintEnd_toStartOf="@+id/reminderImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medicine" />

    <Button
        android:id="@+id/medicineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="84dp"
        android:text="Medicine"
        app:layout_constraintEnd_toStartOf="@+id/reminderBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineImage" />

    <ImageView
        android:id="@+id/reminderImage"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/reminderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medicineImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reminder" />

    <Button
        android:id="@+id/reminderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="14dp"
        android:text="Reminder"
        app:layout_constraintStart_toEndOf="@+id/medicineBtn"
        app:layout_constraintTop_toBottomOf="@+id/reminderImage" />

    <ImageView
        android:id="@+id/changePassword"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/changeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/change" />

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Change Password"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/medicineList"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/medicineListBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toEndOf="@+id/changePassword"
        app:srcCompat="@drawable/medicine_list" />

    <Button
        android:id="@+id/medicineListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Medicine List"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changeBtn" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>